#======== Alpha Channel Information SEI message =====================
SEIACIEnabled                               : 1
SEIACICancelFlag                            : 0
SEIACIUseIdc                                : 0
SEIACIBitDepthMinus8                        : 0
SEIACITransparentValue                      : 0
SEIACIOpaqueValue                           : 255
SEIACIIncrFlag                              : 0
SEIACIClipFlag                              : 0
SEIACIClipTypeFlag                          : 0
