#======== Depth Representation Information SEI message =====================
SEIDRIEnabled                                   : 1
SEIDRIZNearFlag                                 : 1
SEIDRIZFarFlag                                  : 1
SEIDRIDMinFlag                                  : 1
SEIDRIDMaxFlag                                  : 1
SEIDRIDepthRepresentationType                   : 3
SEIDRIDisparityRefViewId                        : 0
SEIDRIZNear                                     : 448.251214
SEIDRIZFar                                      : 11206.280350
SEIDRIDMin                                      : 1.891
SEIDRIDMax                                      : 16.28
SEIDRINonlinearNumMinus1                        : 4
SEIDRINonlinearModel                            : 1  3 4 12 5