#======== Display orientation SEI message =====================
SEIDisplayOrientationEnabled                           : 1
SEIDisplayOrientationCancelFlag                        : 0
SEIDisplayOrientationPersistenceFlag                   : 1
SEIDisplayOrientationTransformType                     : 0

