#======== Multiview Acquisition Information SEI message =====================
SEIMAIEnabled                         : 1
SEIMAIIntrinsicParamFlag              : 1
SEIMAIExtrinsicParamFlag              : 1             # see software manual for list format
SEIMAINumViewsMinus1                  : 0
SEIMAIIntrinsicParamsEqualFlag        : 1
SEIMAIPrecFocalLength                 : 31
SEIMAIPrecPrincipalPoint              : 31
SEIMAIPrecSkewFactor                  : 31
SEIMAISignFocalLengthX                : 0
SEIMAIExponentFocalLengthX            : 0
SEIMAIMantissaFocalLengthX            : 0
SEIMAISignFocalLengthY                : 0
SEIMAIExponentFocalLengthY            : 0
SEIMAIMantissaFocalLengthY            : 0
SEIMAISignPrincipalPointX             : 0
SEIMAIExponentPrincipalPointX         : 0
SEIMAIMantissaPrincipalPointX         : 0
SEIMAISignPrincipalPointY             : 0
SEIMAIExponentPrincipalPointY         : 0
SEIMAIMantissaPrincipalPointY         : 0
SEIMAISignSkewFactor                  : 0
SEIMAIExponentSkewFactor              : 0
SEIMAIMantissaSkewFactor              : 0
SEIMAIPrecRotationParam               : 31
SEIMAIPrecTranslationParam            : 31