# example mapping BT.2100 HDR-PQ Std range to SDR-like BT.2020 std range
# this is provided as indicative example, but in principle the mapping curve should be dynamically tuned depending on the content

SEICTIEnabled                 : 1
SEICTIId                      : 1

SEICTISignalInfoFlag          : 1
SEICTIFullRangeFlag           : 0
SEICTIPrimaries               : 9
SEICTITransferFunction        : 16
SEICTIMatrixCoefs             : 9

SEICTICrossCompFlag           : 1
SEICTICrossCompInferred       : 1
SEICTILut0                    : 64 00 103 101 97 79 72 67 58 54 47 46 42 39 41 50 00 # Lut Y 
SEICTIChromaOffset            : 0      # chroma scaling offset

### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###



