# example mapping SDR BT.2020 std range to BT.2100 HDR-PQ-like Std range 
# this is provided as indicative example, but in principle the mapping curve should be dynamically tuned depending on the content

SEICTIEnabled                 : 1
SEICTIId                      : 1

SEICTISignalInfoFlag          : 1
SEICTIFullRangeFlag           : 0
SEICTIPrimaries               : 9
SEICTITransferFunction        : 14
SEICTIMatrixCoefs             : 9

SEICTICrossCompFlag           : 1
SEICTICrossCompInferred       : 1
SEICTILut0                    : 64 00 41 41 41 41 44 50 56 62 70 78 87 97 109 79 00 # Lut Y 

SEICTIChromaOffset            : 0      # chroma scaling offset

### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###




