# example mapping BT.2100 HDR-PQ Std range to SDR-like BT.2020 std range
# this is provided as indicative example, but in principle the mapping curve should be dynamically tuned depending on the content

SEICTIEnabled                 : 1
SEICTIId                      : 1

SEICTISignalInfoFlag          : 1
SEICTIFullRangeFlag           : 0
SEICTIPrimaries               : 9
SEICTITransferFunction        : 14
SEICTIMatrixCoefs             : 9

SEICTICrossCompFlag           : 1      # cross-component scaling mode enabled or not
SEICTICrossCompInferred       : 0      # chroma LUT inferred (1) or not (0) from luma LUT
SEICTINbChromaLut             : 1      # nb of chroma LUT (1 or 2)
SEICTILut0                    : 64 00 41 41 41 41 44 50 56 62 70 78 87 97 109 79 00 # Lut Y 
SEICTILut1                    : 64 56 47 47 47 48 51 56 60 66 72 78 85 93 87  70 64 # Lut chroma 
SEICTIChromaOffset            : 0      # chroma scaling offset

### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###
